{
  "name": "karate-school-backend",
  "version": "1.0.0",
  "description": "Karate School Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=production&& node server.js",
    "dev": "set NODE_ENV=development&& nodemon server.js",
    "setup-db": "node scripts/createDbUser.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
